# Gmail-Maintenance

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GmailService.java  Main.java  Unsubscriber.java
tokens/: StoredCredential
